:root {
    --bg-color: rgb(20, 20, 20);
    --card-color: rgb(23, 23, 23);
}

body {
    background-color: var(--bg-color);
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#cards {
    display: grid;
    width: 50%;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

#cards:hover>.card::after {
    opacity: 1;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;

    aspect-ratio: 1;
    position: relative;
    border-radius: 10px;
}

.card:hover::before {
    opacity: 1;
}

.card::before,
.card::after {
    position: absolute;
    height: 100%;
    width: 100%;
    content: "";
    left: 0px;
    top: 0px;
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.5s;
}


.card::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.06), transparent 40%);
    z-index: 3;
}

.card::after {
    background: radial-gradient(400px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.3), transparent 40%);
    z-index: -1;
}

.card>.card-content {
    height: calc(100% - 4px);
    width: calc(100% - 4px);
    border-radius: inherit;
    margin: 2px;
    background-color: var(--card-color);
    z-index: 2;
}

@media(max-width:991.98px) {
    #cards {
        display: grid;
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
}
@media(max-width:691.98px) {
    #cards {
        display: grid;
        width: 80%;
        grid-template-columns: 1fr;
        gap: 8px;
    }
}